#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=0837cd778b3d3c3958d48579ebd1c183; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=56030091e083d84f50620b7a0e0a212a; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=56030091e083d84f50620b7a0e0a212a; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=0837cd778b3d3c3958d48579ebd1c183; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.62:12.59:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="22-Sep-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-10-24 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.63:12.65:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-09-22 18:27:45Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-09-22 17:27:55Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="22-Sep-2023"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-10-24 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiSession=2k6rrvqlu9kvh3s9p5nulqss3ekrv3da; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiss0-UserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiss0-UserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-09-21 17:27:45Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401695403665%2324118f26c113c2dd63fea8f0807dca22"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-09-22 17:27:55Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-u1jn2d-69zskj5x2xyuw0df7yhtskxom9bgku6"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-03-20 17:27:45Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-commonswikiSession=2k6rrvqlu9kvh3s9p5nulqss3ekrv3da; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-09-22 18:27:40Z"; version=0
Set-Cookie3: WMF-Last-Access="22-Sep-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-10-24 12:00:00Z"; HttpOnly=None; version=0
