#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=1d8209b4cd2e4b0fe27b50e8a4511ab8; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=331c89497e0793b8114aad68ad595d03; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=331c89497e0793b8114aad68ad595d03; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=1d8209b4cd2e4b0fe27b50e8a4511ab8; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.62:12.59:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="01-Oct-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-11-02 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.63:12.65:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-10-03 19:33:29Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-10-03 18:33:39Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="03-Oct-2023"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-11-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiSession=hrrhsl2pr68qnhjsrr2ushulddhh88qf; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiss0-UserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiss0-UserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-10-02 18:33:29Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401696358009%23e859854cf75a54be31325db5e462de05"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-10-03 18:33:39Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-1ujkk41-i1xnul01nbhb81aic1wmop373wrhtvt"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-03-31 18:33:29Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-commonswikiSession=hrrhsl2pr68qnhjsrr2ushulddhh88qf; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="01-Oct-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-02 12:00:00Z"; HttpOnly=None; version=0
