#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=b79c64ffc09e014483aa4deaf7e73415; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=80cc8e0c51296073c88031713663ad67; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=80cc8e0c51296073c88031713663ad67; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=b79c64ffc09e014483aa4deaf7e73415; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.63:12.65:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: UseDC=master; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-04-27 20:08:16Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="27-Apr-2023"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-05-29 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiSession=72r5pslo2phrmr6mofip3dudvtf6f7l8; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiss0-UserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiss0-UserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-04-26 20:08:06Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401682626086%231c0f55d916ffc1712b70bfc1794454d4"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-04-27 20:08:16Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-1shm2dk-56lz5vdd5j9trt23zh0hmigp76l50fk"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-10-24 20:08:06Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-commonswikiSession=72r5pslo2phrmr6mofip3dudvtf6f7l8; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
