#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=f894d672a516aaa936d8cf09d88f6ab8; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=80cc8e0c51296073c88031713663ad67; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=80cc8e0c51296073c88031713663ad67; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=f894d672a516aaa936d8cf09d88f6ab8; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.63:12.65:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2021-12-20 09:05:58Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2021-12-20 09:05:58Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="20-Dec-2021"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-01-21 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiSession=oi9j7dtn9lhnkin5u0lodruqk8j37nl4; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiss0-UserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiss0-UserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-12-20 09:05:48Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401639991148%2390fe8b7088c3914a6eeaa269deacdf9c"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2021-12-20 09:05:58Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-qc8fdi-8vefvsjt1x02i4ytay62tywc4fgy3f4.2021-16ljbp1-3tvijbd48i0bh4shb7i8qgcqtocrq4g"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2022-06-18 09:05:48Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-commonswikiSession=oi9j7dtn9lhnkin5u0lodruqk8j37nl4; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
