#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=fd6e83859c4a007fb83bbe3cd40bec71; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6ae187932eb150ace8f685653c2c8010; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6ae187932eb150ace8f685653c2c8010; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=WLKBot; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=fd6e83859c4a007fb83bbe3cd40bec71; path="/"; domain=".commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.62:12.59:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="05-Nov-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-12-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="DK:84:Kastrup:55.63:12.65:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-11-05 13:53:17Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-11-05 12:53:27Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="05-Nov-2023"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-12-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiSession=v059s94l8bimmqnrlfcd64cq8jht61f2; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiUserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: commonswikiss0-UserID=10844603; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; version=0
Set-Cookie3: commonswikiss0-UserName=WLKBot; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-11-04 12:53:17Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401699188797%23da3b6d2bcc8167faeb7f5b8db50213ea"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-11-05 12:53:27Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-rnysz2-hzzndxz4z0v9lmtzbvdq3r3cis7jnj0"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2024-05-03 12:53:17Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-commonswikiSession=v059s94l8bimmqnrlfcd64cq8jht61f2; path="/"; domain="commons.wikimedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-05 13:53:13Z"; version=0
Set-Cookie3: WMF-Last-Access="05-Nov-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-12-07 12:00:00Z"; HttpOnly=None; version=0
